
App:Registration:
    elements: [index, new, create]
    controller: app.controller.registration
    calendar: ~
    defaults:
        _format: html
        _resources:
            form: { expr: service('app.form.registration') }

App:Contact:
    elements: [new, create]
    controller: app.controller.contact
    defaults:
        _format: html
        _resources:
            form: { expr: service('app.form.contact') }
    _form: ~

App:StaticContent:
    elements: [index, edit]
    controller: app.controller.static_content
    prefix: false
    methods: [GET]
    defaults:
        _format: html
        _resources:
            form: { expr: service('app.form.staticcontent') }
    edit:
        requirements: { id: '\w+' }
        methods: [GET, PUT]
    reset:
        pattern: /{id}/reset
        requirements: { id: '\w+' }
    homepage:
        pattern: /

    about:
        pattern: /notre-region

    tarifs:
        pattern: /tarifs
        defaults:
            _controller: FrameworkBundle:Template:template
            template: 'App:StaticContent:tarifs.html.twig'

